****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREDU05_01																																
0101																																
750																																
                40																																
%_HEADER																																
ZREDU05_01                              0101I0101      3 19192 37  0  0 27120  0G E                              20170925102445																																
%_DESCRIPTION																																
Sub screen01																																
%_FIELDS																																
LABEL1	C	CHAR	 21	00	00	00	30	00	  3	  2		  0	  0	  0		 19					  0	  0								@7H@ 여기는 첫번째 탭		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
