****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREDU05_01																																
0100																																
750																																
                40																																
%_HEADER																																
ZREDU05_01                              0100 0100     26119192 37  0  0 27120  0G E                              20170925105347																																
%_DESCRIPTION																																
TEXTEDIT																																
%_FIELDS																																
GO_TAB			119	08	30	00	00	00	  9	  2	J	101	  1	  1		 18	I				  4	  7										
FTAB		CHAR	  5	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_SCA						First	                                                                                                                                                                        T01	
FTAB2		CHAR	  6	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_SCA						Second	                                                                                                                                                                        T02	
SUB_SCA			117	00	F0	00	30	00	 11	  3	I	101	  0	  0		 15	B				  3	  3	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE active_tab.																																
																																
  CALL SUBSCREEN sub_sca																																
  INCLUDING sy-repid gv_subscreen.																																
																																
*  MODULE display_screen.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub_sca.																																
  MODULE get_pressed_tab.																																
