****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREDU05_01																																
0102																																
750																																
                40																																
%_HEADER																																
ZREDU05_01                              0102I0102     18105192 37  0  0 27120  0G E                              20170925135027																																
%_DESCRIPTION																																
Sub screen02																																
%_FIELDS																																
GO_CONTAINER			 44	00	30	00	30	00	  2	  3		  0	  0	  0		 11	U				  1	  1	101									
GO_CONTAINER2			 48	00	00	00	30	00	  2	 59		  0	  0	  0		 11	U				  1	  1	102									
BTN1		CHAR	  8	00	00	00	30	00	 15	  7		  0	  0	  0		  0	P				  0	  0	103							가져오기	                                                                                                                                                                        GET	
BTN2		CHAR	  8	00	00	00	30	00	 15	 80		  0	  0	  0		  0	P				  0	  0	104							세팅하기	                                                                                                                                                                        SET	
LABEL	C	CHAR	  4	00	00	00	30	00	 18	  4		  0	  0	  0		  0					  0	  0								순번		
GV_SEQ	N	NUMC	  2	80	00	80	00	00	 18	 10		  0	  0	  0		  0					  0	  0								__		
BTN3		CHAR	  4	00	00	00	30	00	 18	 21		  0	  0	  0		  0	P				  0	  0	105							저장	                                                                                                                                                                        SAVE	
BTN4		CHAR	  8	00	00	00	30	00	 18	 28		  0	  0	  0		  0	P				  0	  0	106							불러오기	                                                                                                                                                                        LOAD	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
  MODULE create_edit.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0102.																																
