****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU05_170922																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDU05_170922                           0100 0100     27120192 37  0  0 27120  0G E                              20170922102905																																
%_DESCRIPTION																																
Tabstrip Screen																																
%_FIELDS																																
GO_RETAB			120	08	30	00	00	00	  6	  2	J	101	  1	  1		 22	I				  4	  7										
TAB1		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	TAB_SCA						First tab	                                                                                                                                                                        FTAB	
TAB2		CHAR	 10	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	TAB_SCA						Second tab	                                                                                                                                                                        STAB	
TAB_SCA			118	00	F0	00	30	00	  8	  3	I	101	  0	  0		 19	B				  3	  3	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE active_tab.																																
																																
  CALL SUBSCREEN tab_sca																																
  INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
*  MODULE user_command_0100.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN tab_sca.																																
																																
  MODULE change_tab.																																
