****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU05_170922																																
0102																																
750																																
                40																																
%_HEADER																																
ZEDU05_170922                           0102I0102      3 26192 37  0  0 27120  0G E                              20170922101843																																
%_DESCRIPTION																																
Stab Screen																																
%_FIELDS																																
LABEL1	C	CHAR	 25	00	00	00	30	00	  3	  5		  0	  0	  0		 23					  0	  0								@01@ 여기는 두번째 탭이다		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
