****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU05_170922																																
0101																																
750																																
                40																																
%_HEADER																																
ZEDU05_170922                           0101I0101      4 23192 37  0  0 27120  0G E                              20170922102806																																
%_DESCRIPTION																																
Ftab Screen																																
%_FIELDS																																
BTN1		CHAR	 24	00	00	00	30	00	  4	  5		  0	  0	  0		 20	P				  0	  0	101							@4Z@ 1ST 버튼이다	                                                                                                                                                                        BTN1	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
