****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU05_170911A																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDU05_170911A                          0100 0100      0  0192 37  0  0 27120  0G E                              20170911171638																																
%_DESCRIPTION																																
container																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_field.																																
  MODULE display_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
