****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZHOME05C																																
0100																																
750																																
                40																																
%_HEADER																																
ZHOME05C                                0100 0100     35157192 37  0  0 35157  0G E                              20170909202002																																
%_DESCRIPTION																																
a																																
%_FIELDS																																
GO_CONTAINER			157	00	30	00	30	00	  1	  2		  0	  0	  0		 35	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_field.																																
 MODULE Display_Screen.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
