*&---------------------------------------------------------------------*
*& Include ZHOME05J_TOP                                      Report ZHOME05J
*&
*&---------------------------------------------------------------------*
REPORT zhome05j MESSAGE-ID oo.

DATA : gt_bdcdata TYPE TABLE OF bdcdata,
       gs_bdcdata LIKE bdcdata,
       gt_messtab LIKE bdcmsgcoll OCCURS 0 WITH HEADER LINE,
       gs_param   TYPE ctu_params.

DATA : gv_kostl_fr LIKE csks-kostl,
       gv_kostl_to LIKE csks-kostl,
       gv_kstar    LIKE cska-kstar,
       gv_amount(15),
       gv_currency TYPE waers.

DATA : gv_okcode LIKE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
