*&---------------------------------------------------------------------*
*& Include ZEDU05_170920A_TOP                                Report ZEDU05_170920A
*&
*&---------------------------------------------------------------------*
REPORT ZEDU05_170920A MESSAGE-ID oo.

CONTROLS go_main_tab TYPE TABSTRIP.

DATA : gv_okcode LIKE sy-ucomm,
       gv_subscreen LIKE sy-dynnr VALUE '0101',
       gv_pressedtab LIKE sy-ucomm VALUE 'TAB1'.

DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_layout    TYPE lvc_s_layo,
       gs_variant   TYPE disvariant,
       gs_stable    TYPE lvc_s_stbl,
       gs_row       TYPE lvc_s_row,
       gt_row       TYPE lvc_t_row,
       gs_toolbar   TYPE ui_func,
       gt_toolbar   TYPE ui_functions.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
