****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREDU05_01																																
0100																																
750																																
                40																																
%_HEADER																																
ZREDU05_01                              0100 0100     15 68192 37  0  0 27120  0G E                              20170922164504																																
%_DESCRIPTION																																
TEXTEDIT																																
%_FIELDS																																
GO_CONTAINER			 68	00	30	00	30	00	  2	  2		  0	  0	  0		 14	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE display_screen.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
 MODULE exit_0100 AT EXIT-COMMAND.																																
