*&---------------------------------------------------------------------*
*& Include ZEDU05_170913_TOP                                 Report ZEDU05_170913
*&
*&---------------------------------------------------------------------*
REPORT ZEDU05_170913 MESSAGE-ID oo.

CLASS : lcl_togo_handler DEFINITION DEFERRED.
TABLES : MKPF.

DATA : BEGIN OF gt_data OCCURS 0,
          MJAHR LIKE MKPF-MJAHR,
          MBLNR LIKE MKPF-MBLNR,
          ZEILE LIKE MSEG-ZEILE,
          VGART LIKE MKPF-VGART,
          BUDAT LIKE MKPF-BUDAT,
          BWART LIKE MSEG-BWART,
          MATNR LIKE MSEG-MATNR,
          MAKTX LIKE MAKT-MAKTX,
          WERKS LIKE MSEG-WERKS,
          WERKS_NAME LIKE T001W-NAME1,
          DMBTR LIKE MSEG-DMBTR,
          WAERS LIKE MSEG-WAERS,
          MENGE LIKE MSEG-MENGE,
          MEINS LIKE MSEG-MEINS,
          COLOR(4),
      END OF gt_data.

DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       go_handler   TYPE REF TO lcl_togo_handler,
       go_mseg      TYPE REF TO zcl05_mseg,
       gs_layout    TYPE lvc_s_layo,
       gs_variant   TYPE disvariant,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_scol      TYPE lvc_s_scol,
       gs_sort      TYPE lvc_s_sort,
       gt_sort      TYPE lvc_t_sort,
       gs_stable    TYPE lvc_s_stbl.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
