*&---------------------------------------------------------------------*
*&  Include           ZEDU05_170913_O01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS '0100'.
  SET TITLEBAR '0100'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  DISPLAY_SCREEN  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE display_screen OUTPUT.

  IF go_container IS NOT BOUND.
    CREATE OBJECT go_container
      EXPORTING
        side      = go_container->dock_at_left
        extension = 2000.
    CREATE OBJECT go_grid
      EXPORTING
        i_parent = go_container.

    IF go_handler IS NOT BOUND.
      CREATE OBJECT go_handler.
    ENDIF.

    SET HANDLER : go_handler->double_clicker FOR go_grid.

    CALL METHOD go_grid->set_table_for_first_display
      EXPORTING
        is_variant      = gs_variant
        i_save          = 'X'
        is_layout       = gs_layout
      CHANGING
        it_outtab       = gt_data[]
        it_fieldcatalog = gt_fcat
*       it_sort         =
      .
  ELSE.
    gs_stable-row = 'X'.
    gs_stable-col = 'X'.

    CALL METHOD go_grid->refresh_table_display
      EXPORTING
        is_stable      = gs_stable
        i_soft_refresh = space.

  ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_FIELD  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_field OUTPUT.
  CLEAR : gs_fcat, gt_fcat.
  PERFORM set_fcat USING: 'X'  'MJAHR'        '자재전표년도'    'MKPF'    'MJAHR',
                          'X'  'MBLNR'        '자재전표번호'    'MKPF'    'MBLNR',
                          'X'  'ZEILE'        '자재전표번호'    'MSEG'    'ZEILE',
                          ' '  'VGART'        '트랜잭션 타입'   'MKPF'    'VGART',
                          ' '  'BUDAT'        '전기일자'        'MKPF'    'BUDAT',
                          ' '  'BWART'        '전표유형'        'MSEG'    'BWART',
                          ' '  'MATNR'        '자재코드'        'MSEG'    'MATNR',
                          ' '  'MAKTX'        '자재내역'        'MAKT'    'MAKTX',
                          ' '  'WERKS'        '플랜트'          'MSEG'    'WERKS',
                          ' '  'WERKS_NAME'   '플랜트 내역'     'T001W'   'NAME1',
                          ' '  'DMBTR'        '금액'            'MSEG'    'DMBTR',
                          ' '  'WAERS'        '통화키'          'MSEG'    'WAERS',
                          ' '  'MENGE'        '수량'            'MSEG'    'MENGE',
                          ' '  'MEINS'        '단위'            'MSEG'    'MEINS'.

  gs_layout-zebra = 'X'.
  gs_layout-sel_mode = 'D'.
  gs_layout-info_fname = 'COLOR'.
  gs_variant-report = sy-repid.

ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
