*&---------------------------------------------------------------------*
*& Include ZREDU05_01_TOP                                    Report ZREDU05_01
*&
*&---------------------------------------------------------------------*
REPORT zredu05_01 MESSAGE-ID oo.

CONTROLS go_tab TYPE TABSTRIP.

DATA : gv_okcode     LIKE sy-ucomm,
       gv_subscreen  LIKE sy-dynnr VALUE '0101',
       gv_pressedtab LIKE sy-ucomm VALUE 'T01'.

DATA : go_container  TYPE REF TO cl_gui_custom_container,
       go_container2 TYPE REF TO cl_gui_custom_container,
       go_edit       TYPE REF TO cl_gui_textedit,
       go_edit2      TYPE REF TO cl_gui_textedit.

DATA : gv_seq(2) TYPE n.

*DATA : go_container TYPE REF TO cl_gui_custom_container,
*       go_edit      TYPE REF TO cl_gui_textedit.

*DATA : gv_okcode LIKE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
