****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZFG05																																
0001																																
750																																
                40																																
%_HEADER																																
SAPLZFG05                               0001 0001     61 83192 37  0  0 61 83  0G E                              20170829161118																																
%_DESCRIPTION																																
View Maintenance: Overview Screen ZTEDU_05																																
%_FIELDS																																
TCTRL_ZTEDU_05			 83	F8	FC	00	00	00	  1	  2	E	101	  1	  1		 59	T				  0	  0										
VIM_FRAME_FIELD		CHAR	 60	80	02	88	30	40	  1	  0	T	101	  1	  1		 60					  0	  0								____________________________________________________________		
*ZTEDU_05-GJAHR	0	CHAR	  4	30	00	00	30	A0	  1	  1	T	101	  1	  1		  8			GJR		  0	  0								년도		
*ZTEDU_05-BUKRS	0	CHAR	  8	30	00	00	30	A0	  1	  2	T	101	  1	  1		 10			BUK		  0	  0								회사코드	X	
*ZTEDU_05-BELNR	0	CHAR	 12	30	00	00	30	A0	  1	  3	T	101	  1	  1		 21			BLN		  0	  0								자재문서번호		
*ZTEDU_05-DMBTR	0	CHAR	  8	30	00	00	30	80	  1	  4	T	101	  1	  1		 13					  0	  0								로칼금액		
*ZTEDU_05-WAERS	0	CHAR	  6	30	00	00	30	80	  1	  5	T	101	  1	  1		  9			FWS		  0	  0								통화키	X	
VIM_MARKED		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102									
ZTEDU_05-GJAHR	N	NUMC	  4	B0	00	80	30	20	  1	  1	T	101	  1	  1		  8			GJR	GJAHR	  8	  0				KEY				____	                                       00	
ZTEDU_05-BUKRS	C	CHAR	  4	B0	00	84	30	28	  1	  2	T	101	  1	  1		 10			BUK		  8	  0				KEY				____	X                                      00	
ZTEDU_05-BELNR	C	CHAR	 10	B0	00	80	30	20	  1	  3	T	101	  1	  1		 21			BLN	ALPHA	 20	  0				KEY				__________	                                       00	
ZTEDU_05-DMBTR	P	CURR	 16	B0	00	80	00	00	  1	  4	T	101	  1	  1		 13					 13	  2		ZTEDU_05-WAERS						________________	                                       00	
ZTEDU_05-WAERS	C	CUKY	  5	B0	00	84	00	08	  1	  5	T	101	  1	  1		  9			FWS		 10	  0								_____	X                                      00	
VIM_POSI_PUSH		CHAR	 20	80	00	88	30	00	 61	 20		  0	  0	  0		  0	P				  0	  0	103							____________________	                                                                                                                                                                        POSI	
VIM_POSITION_INFO		CHAR	 30	80	02	88	33	00	 61	 41		  0	  0	  0		  0					  0	  0								______________________________		
OK_CODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE LISTE_INITIALISIEREN.																																
 LOOP AT EXTRACT WITH CONTROL																																
  TCTRL_ZTEDU_05 CURSOR NEXTLINE.																																
   MODULE LISTE_SHOW_LISTE.																																
 ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE LISTE_BEFORE_LOOP.																																
 LOOP AT EXTRACT.																																
   MODULE LISTE_INIT_WORKAREA.																																
   CHAIN.																																
    FIELD ZTEDU_05-GJAHR .																																
    FIELD ZTEDU_05-BUKRS .																																
    FIELD ZTEDU_05-BELNR .																																
    FIELD ZTEDU_05-DMBTR .																																
    FIELD ZTEDU_05-WAERS .																																
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.																																
   ENDCHAIN.																																
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.																																
   CHAIN.																																
    FIELD ZTEDU_05-GJAHR .																																
    FIELD ZTEDU_05-BUKRS .																																
    FIELD ZTEDU_05-BELNR .																																
    MODULE LISTE_UPDATE_LISTE.																																
   ENDCHAIN.																																
 ENDLOOP.																																
 MODULE LISTE_AFTER_LOOP.																																
