****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZFG05																																
0002																																
750																																
                40																																
%_HEADER																																
SAPLZFG05                               0002 0002     61128192 37  0  0 61130  0G E                              20170829165428																																
%_DESCRIPTION																																
View Maintenance: Overview Screen ZTEDU_05_01																																
%_FIELDS																																
TCTRL_ZTEDU_05_01			128	F8	FC	00	00	00	  1	  2	E	101	  1	  1		 59	T				  0	  0										
VIM_FRAME_FIELD		CHAR	 60	80	02	88	30	40	  1	  0	T	101	  1	  1		 60					  0	  0								____________________________________________________________		
*ZTEDU_05_01-KOKRS	0	CHAR	 12	30	00	00	30	A0	  1	  1	T	101	  1	  1		 20			CAC		  0	  0								관리회계영역	X	
*ZTEDU_05_01-BUKRS	0	CHAR	  8	30	00	00	30	A0	  1	  2	T	101	  1	  1		 12			BUK		  0	  0								회사코드	X	
*ZTEDU_05_01-GJAHR	0	CHAR	  8	30	00	00	30	A0	  1	  3	T	101	  1	  1		 13			GJR		  0	  0								회계연도		
*ZTEDU_05_01-MATNR	0	CHAR	  8	30	00	00	30	A0	  1	  4	T	101	  1	  1		 26			MAT		  0	  0								자재코드	X	
*ZTEDU_05_01-MENGE	0	CHAR	  4	30	00	00	30	80	  1	  5	T	101	  1	  1		  8					  0	  0								수량		
*ZTEDU_05_01-MEINS	0	CHAR	  4	30	00	00	30	80	  1	  6	T	101	  1	  1		  5					  0	  0								단위	X	
*ZTEDU_05_01-WOGBTR	0	CHAR	  4	30	00	00	30	80	  1	  7	T	101	  1	  1		 21					  0	  0								금액		
*ZTEDU_05_01-WAERS	0	CHAR	  6	30	00	00	30	80	  1	  8	T	101	  1	  1		  8			FWS		  0	  0								통화키	X	
VIM_MARKED		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102									
ZTEDU_05_01-KOKRS	C	CHAR	  4	B0	00	84	30	28	  1	  1	T	101	  1	  1		 20			CAC		  8	  0				KEY				____	X                                      00	
ZTEDU_05_01-BUKRS	C	CHAR	  4	B0	00	84	30	28	  1	  2	T	101	  1	  1		 12			BUK		  8	  0				KEY				____	X                                      00	
ZTEDU_05_01-GJAHR	N	NUMC	  4	B0	00	80	30	20	  1	  3	T	101	  1	  1		 13			GJR	GJAHR	  8	  0				KEY				____	                                       00	
ZTEDU_05_01-MATNR	C	CHAR	 18	B0	00	84	30	28	  1	  4	T	101	  1	  1		 26			MAT	MATN1	 36	  0				KEY				__________________	X                                      00	
ZTEDU_05_01-MENGE	P	QUAN	 17	B0	00	80	00	20	  1	  5	T	101	  1	  1		  8					 13	  3		ZTEDU_05_01-MEINS						_________________	                                       00	
ZTEDU_05_01-MEINS	C	UNIT	  3	B0	02	84	00	08	  1	  6	T	101	  1	  1		  5				CUNIT	  6	  0								___	X                                      00	
ZTEDU_05_01-WOGBTR	P	CURR	 21	B0	00	90	00	00	  1	  7	T	101	  1	  1		 21					 15	  2		ZTEDU_05_01-WAERS						_____________________	                                       00	
ZTEDU_05_01-WAERS	C	CUKY	  5	B0	00	84	00	08	  1	  8	T	101	  1	  1		  8			FWS		 10	  0								_____	X                                      00	
VIM_POSI_PUSH		CHAR	 20	80	00	88	30	00	 61	 20		  0	  0	  0		  0	P				  0	  0	103							____________________	                                                                                                                                                                        POSI	
VIM_POSITION_INFO		CHAR	 30	80	02	88	33	00	 61	 41		  0	  0	  0		  0					  0	  0								______________________________		
OK_CODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE LISTE_INITIALISIEREN.																																
 LOOP AT EXTRACT WITH CONTROL																																
  TCTRL_ZTEDU_05_01 CURSOR NEXTLINE.																																
   MODULE LISTE_SHOW_LISTE.																																
 ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE LISTE_BEFORE_LOOP.																																
 LOOP AT EXTRACT.																																
   MODULE LISTE_INIT_WORKAREA.																																
   CHAIN.																																
    FIELD ZTEDU_05_01-KOKRS .																																
    FIELD ZTEDU_05_01-BUKRS .																																
    FIELD ZTEDU_05_01-GJAHR .																																
    FIELD ZTEDU_05_01-MATNR .																																
    FIELD ZTEDU_05_01-MENGE .																																
    FIELD ZTEDU_05_01-MEINS .																																
    FIELD ZTEDU_05_01-WOGBTR .																																
    FIELD ZTEDU_05_01-WAERS .																																
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.																																
   ENDCHAIN.																																
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.																																
   CHAIN.																																
    FIELD ZTEDU_05_01-KOKRS .																																
    FIELD ZTEDU_05_01-BUKRS .																																
    FIELD ZTEDU_05_01-GJAHR .																																
    FIELD ZTEDU_05_01-MATNR .																																
    MODULE LISTE_UPDATE_LISTE.																																
   ENDCHAIN.																																
 ENDLOOP.																																
 MODULE LISTE_AFTER_LOOP.																																
