****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZFG05																																
0004																																
750																																
                40																																
%_HEADER																																
SAPLZFG05                               0004 0004     61159192 37  0  0117170  0G E                              20170926103203																																
%_DESCRIPTION																																
View Maintenance: Overview Screen ZTPROJ05																																
%_FIELDS																																
TCTRL_ZTPROJ05			156	F8	FC	00	00	00	  1	  5	E	101	  1	  1		 59	T				  0	  0										
VIM_FRAME_FIELD		CHAR	 60	80	02	88	30	40	  1	  0	T	101	  1	  1		 60					  0	  0								____________________________________________________________		
*ZTPROJ05-BUKRS	0	CHAR	  8	30	00	00	30	A0	  1	  1	T	101	  1	  1		 12			BUK		  0	  0								회사코드	X	
*ZTPROJ05-WERKS	0	CHAR	  6	30	00	00	30	A0	  1	  2	T	101	  1	  1		 16			WRK		  0	  0								플랜트	X	
*ZTPROJ05-SABUN	0	CHAR	 40	30	00	00	30	A0	  1	  3	T	101	  1	  1		 15					  0	  0								사번		
*ZTPROJ05-NAME	0	CHAR	  4	30	00	00	30	80	  1	  4	T	101	  1	  1		 30					  0	  0								성명		
*ZTPROJ05-MOBILE	2	CHAR	 40	30	00	00	30	80	  1	  5	T	101	  1	  1		 15					  0	  0								휴대폰		
*ZTPROJ05-GENDER	2	CHAR	 40	30	00	00	30	80	  1	  6	T	101	  1	  1		 30					  0	  0								성별	X	
*ZTPROJ05-AREA	1	CHAR	 40	30	00	00	30	80	  1	  7	T	101	  1	  1		 23					  0	  0								사원주소	X	
VIM_MARKED		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102									
ZTPROJ05-BUKRS	C	CHAR	  4	B0	00	80	30	28	  1	  1	T	101	  1	  1		 12			BUK		  8	  0				KEY				____	X                                      00	
ZTPROJ05-WERKS	C	CHAR	  4	B0	00	80	30	28	  1	  2	T	101	  1	  1		 16			WRK		  8	  0				KEY				____	X                                      00	
ZTPROJ05-SABUN	C	CHAR	 10	B0	00	80	30	20	  1	  3	T	101	  1	  1		 15					 20	  0				KEY				__________	                                       00	
ZTPROJ05-NAME	C	CHAR	 30	B0	02	80	00	00	  1	  4	T	101	  1	  1		 30					 60	  0								______________________________	                                       00	
ZTPROJ05-MOBILE	C	CHAR	 15	B0	00	80	00	00	  1	  5	T	101	  1	  1		 15					 30	  0								_______________	                                       00	
ZTPROJ05-GENDER	C	CHAR	  1	B0	00	81	00	08	  1	  6	T	101	  1	  1		 30					  2	  0									XDL                                    00	
ZTPROJ05-AREA	C	CHAR	  2	B0	00	81	00	18	  1	  7	T	101	  1	  1		 23					  4	  0								__	X                                      00	
VIM_POSI_PUSH		CHAR	 20	80	00	88	30	00	 61	 20		  0	  0	  0		  0	P				  0	  0	103							____________________	                                                                                                                                                                        POSI	
VIM_POSITION_INFO		CHAR	 30	80	02	88	33	00	 61	 41		  0	  0	  0		  0					  0	  0								______________________________		
OK_CODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE LISTE_INITIALISIEREN.																																
 LOOP AT EXTRACT WITH CONTROL																																
  TCTRL_ZTPROJ05 CURSOR NEXTLINE.																																
   MODULE LISTE_SHOW_LISTE.																																
 ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE LISTE_BEFORE_LOOP.																																
 LOOP AT EXTRACT.																																
   MODULE LISTE_INIT_WORKAREA.																																
   CHAIN.																																
    FIELD ZTPROJ05-BUKRS .																																
    FIELD ZTPROJ05-WERKS .																																
    FIELD ZTPROJ05-SABUN .																																
    FIELD ZTPROJ05-NAME .																																
    FIELD ZTPROJ05-MOBILE .																																
    FIELD ZTPROJ05-GENDER .																																
    FIELD ZTPROJ05-AREA .																																
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.																																
   ENDCHAIN.																																
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.																																
   CHAIN.																																
    FIELD ZTPROJ05-BUKRS .																																
    FIELD ZTPROJ05-WERKS .																																
    FIELD ZTPROJ05-SABUN .																																
    MODULE LISTE_UPDATE_LISTE.																																
   ENDCHAIN.																																
 ENDLOOP.																																
 MODULE LISTE_AFTER_LOOP.																																
