****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZHOME05B																																
0100																																
750																																
                40																																
%_HEADER																																
ZHOME05B                                0100 0100     27152192 37  0  0 27153  0G E                              20170909164953																																
%_DESCRIPTION																																
0100 screen's short description																																
%_FIELDS																																
GO_CONTAINER			152	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_field.																																
 MODULE display_screen.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
