*&---------------------------------------------------------------------*
*& Include ZHOME05D_TOP                                      Report ZHOME05D
*&
*&---------------------------------------------------------------------*
REPORT ZHOME05D.

TABLES : RESB.

DATA : BEGIN OF gt_data OCCURS 0,
          RSNUM       LIKE RESB-RSNUM,
          RSPOS       LIKE RESB-RSPOS,
          RSART       LIKE RESB-RSART,
          BDART       LIKE RESB-BDART,
          MATNR       LIKE RESB-MATNR,
          MAKTX       LIKE MAKT-MAKTX,
          WERKS       LIKE RESB-WERKS,
          WERKS_NAME  LIKE T001W-NAME1,
          CHARG       LIKE RESB-CHARG,
          BDMNG       LIKE RESB-BDMNG,
          MEINS       LIKE RESB-MEINS,
      END OF gt_data.

DATA :  go_container TYPE REF TO cl_gui_custom_container,
        go_grid      TYPE REF TO cl_gui_alv_grid,
        gs_layout    TYPE lvc_s_layo,
        gs_variant   TYPE disvariant,
        gs_fcat      TYPE lvc_s_fcat,
        gt_fcat      TYPE lvc_t_fcat.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
