*&---------------------------------------------------------------------*
*& Include ZEDU05_170925_TOP                                 Report ZEDU05_170925
*&
*&---------------------------------------------------------------------*
REPORT ZEDU05_170925 MESSAGE-ID oo.

DATA : gt_bdcdata TYPE TABLE OF bdcdata,
       gs_bdcdata LIKE bdcdata,
       gt_messtab LIKE bdcmsgcoll OCCURS 0 WITH HEADER LINE,
       gs_param   TYPE ctu_params.

DATA : gv_kostl_fr LIKE csks-kostl,
       gv_kostl_to LIKE csks-kostl,
       gv_kstar    LIKE cska-kstar,
       gv_amount(15), "이거 통화키랑 맞춰줘야해서 이렇게 하는 거래   LIKE mseg-dmbtr.
       gv_currency TYPE waers.

DATA : gv_okcode LIKE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
