****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU05_170914A																																
0101																																
750																																
                40																																
%_HEADER																																
ZEDU05_170914A                          0101M0101     17 79192 37  0  0 17 79  0G E                              20170914161303																																
%_DESCRIPTION																																
Popup Screen																																
%_FIELDS																																
GO_CONTAINER_POP			 79	00	30	00	30	00	  1	  2		  0	  0	  0		 17	U				  1	  1	101									
GC_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE set_field_0101.																																
 MODULE display_screen_0101.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
MODULE exit_0101 AT EXIT-COMMAND.																																
