****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU05_170920B																																
0102																																
750																																
                40																																
%_HEADER																																
ZEDU05_170920B                          0102I0102     27120192 37  0  0 27120  0G E                              20170920155219																																
%_DESCRIPTION																																
Second Subscreen																																
%_FIELDS																																
GO_CONTAINER2			120	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
  MODULE get_data_t2.																																
  MODULE set_fcat.																																
  MODULE display_screen_tab2.																																
*																																
PROCESS AFTER INPUT.																																
																																
* MODULE USER_COMMAND_0102.																																
