****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU05_170920B																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDU05_170920B                          0100 0100     27120192 37  0  0 27120  0G E                              20170920163427																																
%_DESCRIPTION																																
Tab Screen																																
%_FIELDS																																
LABEL1	0	CHAR	  9	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								항공사 ID	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	00	08	  2	 12		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
GO_MAIN_TAB			120	08	30	00	00	00	  5	  2	J	101	  1	  1		 23	I				 11	 60										
TAB1		CHAR	  7	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_SCA						Sflight	                                                                                                                                                                        TAB1	
TAB2		CHAR	  5	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_SCA						Sbook	                                                                                                                                                                        TAB2	
SUB_SCA			118	00	F0	00	30	00	  7	  3	I	101	  0	  0		 20	B				  3	  3	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE active_tab.																																
																																
  CALL SUBSCREEN sub_sca																																
  INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE get_pressed_tab.																																
																																
*  FIELD : gv_carrid MODULE get_data_t1.																																
  FIELD : sflight-carrid MODULE get_data_t1.																																
