*&---------------------------------------------------------------------*
*& Include ZEDU05_170914A_TOP                                Report ZEDU05_170914A
*&
*&---------------------------------------------------------------------*
REPORT zedu05_170914a MESSAGE-ID oo.

TABLES : mkpf.

DATA : BEGIN OF gt_data OCCURS 0,
         mjahr      LIKE mkpf-mjahr,
         mblnr      LIKE mkpf-mblnr,
         vgart      LIKE mkpf-vgart,
         vgart_desc LIKE t158w-ltext,
         blart      LIKE mkpf-blart,
         blart_desc LIKE t003t-ltext,
         budat      LIKE mkpf-budat,
       END OF gt_data.

DATA : BEGIN OF gt_data2 OCCURS 0,
         mblnr      LIKE mseg-mblnr,
         zeile      LIKE mseg-zeile,
         matnr      LIKE mseg-matnr,
         maktx      LIKE makt-maktx,
         werks      LIKE mseg-werks,
         werks_name LIKE t001w-name1,
         dmbtr      LIKE mseg-dmbtr,
         waers      LIKE mseg-waers,
         menge      LIKE mseg-menge,
         meins      LIKE mseg-meins,
       END OF gt_data2.

DATA : gv_okcode LIKE sy-ucomm.

DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_layout    TYPE lvc_s_layo,
       gs_variant   TYPE disvariant,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_scol      TYPE lvc_s_scol,
       gs_sort      TYPE lvc_s_sort,
       gt_sort      TYPE lvc_t_sort,
       gs_stable    TYPE lvc_s_stbl.

*Popup Component
DATA : go_container_pop TYPE REF TO cl_gui_custom_container,
       go_grid_pop      TYPE REF TO cl_gui_alv_grid,
       gs_fcat_pop      TYPE lvc_s_fcat,
       gt_fcat_pop      TYPE lvc_t_fcat,
       gs_layout_pop    TYPE lvc_s_layo,
       gs_toolbar       TYPE ui_func,
       gt_toolbar       TYPE ui_functions.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
