****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZHOME05D																																
0100																																
750																																
                40																																
%_HEADER																																
ZHOME05D                                0100 0100     40149192 37  0  0 40150  0G E                              20170910184031																																
%_DESCRIPTION																																
List Screen																																
%_FIELDS																																
GO_CONTAINER			149	00	30	00	30	00	  1	  2		  0	  0	  0		 40	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_field.																																
 MODULE Display_Screen.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
