****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZHOME05J																																
0100																																
750																																
                40																																
%_HEADER																																
ZHOME05J                                0100 0100      8 46192 37  0  0 27120  0G E                              20171004153413																																
%_DESCRIPTION																																
BDC																																
%_FIELDS																																
LABEL1	0	CHAR	 16	00	00	00	30	00	  4	 11		  0	  0	  0		  0					  0	  0								Cost Center From	                                                                                                                                                                                                                                                        X	
GV_KOSTL_FR	C	CHAR	 10	80	00	80	00	00	  4	 33		  0	  0	  0		  0					  0	  0								__________		
LABEL2	0	CHAR	 14	00	00	00	30	00	  5	 11		  0	  0	  0		  0					  0	  0								Cost Center To	                                                                                                                                                                                                                                                        X	
GV_KOSTL_TO	C	CHAR	 10	80	00	80	00	00	  5	 33		  0	  0	  0		  0					  0	  0								__________		
LABEL3	0	CHAR	  8	00	00	00	30	00	  6	 11		  0	  0	  0		  0					  0	  0								원가요소	                                                                                                                                                                                                                                                        X	
GV_KSTAR	C	CHAR	 10	80	00	80	00	00	  6	 33		  0	  0	  0		  0					  0	  0								__________		
LABEL4	0	CHAR	  4	00	00	00	30	00	  7	 11		  0	  0	  0		  0					  0	  0								금액	                                                                                                                                                                                                                                                        X	
GV_AMOUNT	C	CHAR	 15	80	00	80	00	00	  7	 33		  0	  0	  0		  0					  0	  0								_______________		
LABEL5	0	CHAR	  6	00	00	00	30	00	  8	 11		  0	  0	  0		  0					  0	  0								통화키	                                                                                                                                                                                                                                                        X	
GV_CURRENCY	C	CHAR	  4	80	00	80	00	00	  8	 33		  0	  0	  0		  0					  0	  0								____		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE exit_0100 AT EXIT-COMMAND.																																
