****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZHOME05A																																
0100																																
750																																
                40																																
%_HEADER																																
ZHOME05A                                0100 0100     24117192 37  0  0 27127  0G E                              20170907224241																																
%_DESCRIPTION																																
이부분이 스크린 만들때																																
%_FIELDS																																
GO_CONTAINER			117	00	00	00	30	00	  1	  2		  0	  0	  0		 24	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE DISPLAY_SCREEN.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
