****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZHOME05A																																
0101																																
750																																
                40																																
%_HEADER																																
ZHOME05A                                0101 0101     25113192 37  0  0 27120  0G E                              20170907232052																																
%_DESCRIPTION																																
SCREEN101																																
%_FIELDS																																
GO_CONTAINER			113	00	00	00	30	00	  1	  2		  0	  0	  0		 25	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE display_screen.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
