*&---------------------------------------------------------------------*
*& Include ZHOME05C_TOP                                      Report ZHOME05C
*&
*&---------------------------------------------------------------------*
REPORT ZHOME05C.

TABLES : ekko.

DATA : BEGIN OF gt_data OCCURS 0,
          EBELN LIKE EKKO-EBELN,
          EBELP LIKE EKPO-EBELP,
          BUKRS LIKE EKKO-BUKRS,
          BSART LIKE EKKO-BSART,
          MATNR LIKE EKPO-MATNR,
          MAKTX LIKE MAKT-MAKTX,
          MATKL LIKE EKPO-MATKL,
          MENGE LIKE EKPO-MENGE,
          MEINS LIKE EKPO-MEINS,
          NETWR LIKE EKPO-NETWR,
          WAERS TYPE EKKO-WAERS,
          color(4),
          cell_color TYPE lvc_t_scol,
      END OF gt_Data.


DATA : go_container TYPE REF TO cl_gui_custom_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_layout    TYPE lvc_s_layo,
       gs_variant   TYPE disvariant,
       gt_fcat      TYPE lvc_t_fcat,
       gs_fcat      TYPE lvc_s_fcat,
       gs_scol      TYPE lvc_s_scol.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
