*&---------------------------------------------------------------------*
*& Include ZEDU05_170911A_TOP                                Report ZEDU05_170911A
*&
*&---------------------------------------------------------------------*
REPORT zedu05_170911a.

TABLES : bkpf.

DATA : BEGIN OF gt_data OCCURS 0,
         bukrs LIKE bkpf-bukrs,
         belnr LIKE bkpf-belnr,
         gjahr LIKE bkpf-gjahr,
         blart LIKE bkpf-blart,
         budat LIKE bkpf-budat,
         bktxt LIKE bkpf-bktxt,
       END OF gt_data.

DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_layout    TYPE lvc_s_layo,
       gs_variant   TYPE disvariant,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_scol      TYPE lvc_s_scol,
       gs_sort      TYPE lvc_s_sort,
       gt_sort      TYPE lvc_t_sort,
       gs_stable    TYPE lvc_s_stbl.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
