*&---------------------------------------------------------------------*
*& Include ZEDU05_170919_TOP                                 Report ZEDU05_170919
*&
*&---------------------------------------------------------------------*
REPORT ZEDU05_170919 MESSAGE-ID oo.

TABLES : ZTEDU05_01.

DATA : gt_data TYPE TABLE OF ztedu05_01 WITH HEADER LINE.
* gt_data는 항상 같거나 커야해.

DATA : gv_okcode LIKE sy-ucomm.

DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_layout    TYPE lvc_s_layo,
       gs_variant   TYPE disvariant,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_row       TYPE lvc_s_row,
       gt_row       TYPE lvc_t_row,
       gs_stable    TYPE lvc_s_stbl.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
