****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU05_170920A																																
0103																																
750																																
                40																																
%_HEADER																																
ZEDU05_170920A                          0103I0103      4 16192 37  0  0 27120  0G E                              20170920140909																																
%_DESCRIPTION																																
Third subscreen																																
%_FIELDS																																
LABEL3	C	CHAR	 15	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								여기는 탭3 이다		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
