****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU05_170920A																																
0102																																
750																																
                40																																
%_HEADER																																
ZEDU05_170920A                          0102I0102      4 15192 37  0  0 27120  0G E                              20170920140749																																
%_DESCRIPTION																																
Second tab screen																																
%_FIELDS																																
LABEL2	C	CHAR	 15	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								여기는 탭2 이다		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
