****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU05_170920A																																
0101																																
750																																
                40																																
%_HEADER																																
ZEDU05_170920A                          0101I0101      3 19192 37  0  0 27120  0G E                              20170920140637																																
%_DESCRIPTION																																
First subscreen																																
%_FIELDS																																
LABEL1	C	CHAR	 17	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								여기는 1st 탭이다		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
