****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU05_170920A																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDU05_170920A                          0100 0100     27119192 37  0  0 27120  0G E                              20170920140927																																
%_DESCRIPTION																																
TabStrip Screen																																
%_FIELDS																																
GO_MAIN_TAB			119	08	30	00	00	00	  6	  2	J	101	  1	  1		 22	I				  4	  7										
TAB1		CHAR	  3	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_SCA						탭1	                                                                                                                                                                        TAB1	
TAB2		CHAR	  3	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_SCA						탭2	                                                                                                                                                                        TAB2	
TAB3		CHAR	  3	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB_SCA						탭3	                                                                                                                                                                        TAB3	
SUB_SCA			117	00	F0	00	30	00	  8	  3	I	101	  0	  0		 19	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE active_tab.																																
																																
  CALL SUBSCREEN sub_sca																																
  INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
																																
  MODULE get_pressed_tab.																																
