*&---------------------------------------------------------------------*
*& Report ZHOME05_170830
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZHOME05_170830.

DATA : gs_data LIKE SFLIGHT,
      gt_data LIKE TABLE OF SFLIGHT.

SELECT *
  INTO TABLE gt_data
  FROM SFLIGHT
  WHERE CARRID = 'AZ'.

  LOOP AT gt_data INTO gs_data.

    WRITE : gs_data-CARRID.
    WRITE : gs_data-CONNID.
    WRITE : gs_data-FLDATE.
    WRITE : gs_data-PRICE.
    WRITE : gs_data-CURRENCY.
    WRITE : gs_data-PLANETYPE, /, /.

  ENDLOOP.

CLEAR : gs_data, gt_data.

SELECT CARRID CONNID FLDATE PRICE CURRENCY PLANETYPE
  INTO CORRESPONDING FIELDS OF TABLE gt_data
  FROM SFLIGHT
  WHERE CARRID = 'AA'.

  LOOP AT gt_data INTO gs_data.

    WRITE : gs_data-CARRID.
    WRITE : gs_data-CONNID.
    WRITE : gs_data-FLDATE.
    WRITE : gs_data-PRICE.
    WRITE : gs_data-CURRENCY.
    WRITE : gs_data-PLANETYPE, /, /.

  ENDLOOP.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
