*&---------------------------------------------------------------------*
*& Report ZHOME05_170901
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZHOME05_170901.

*MARA 테이블에서 MTART = 'ROH' 인데이터를 SELECT
*조회할 필드 matnr mtart matkl pstat meins
*
*MAKT 테이블에서는 SPRAS = '3' 인 데이터 조회
*조회할 필드
*matnr maktx maktg
*
*MARA 정보를 가지고 있는 ITAB이 LOOP 돌면서
*LOOP 내부에서 MAKT를 가지고 있는 ITAB을
*읽는데 읽는 조건은 MATNR 이 같은 것으로 읽는다.
*
*WRITE 할 필드는 MARA ITAB 의 MATNR 과
*MAKT ITAB의 MAKTX를 출력하라.


DATA :gt_mara LIKE TABLE OF MARA,
      gs_mara LIKE MARA,
      gt_makt LIKE TABLE OF MAKT,
      gs_makt LIKE makt.

SELECT matnr mtart matkl pstat meins
  INTO CORRESPONDING FIELDS OF TABLE gt_mara
  FROM MARA
  WHERE MTART = 'ROH'.

SELECT matnr maktx maktg
  INTO CORRESPONDING FIELDS OF TABLE gt_makt
  FROM MAKT
  WHERE SPRAS = '3'.

LOOP AT gt_MARA INTO GS_MARA.

  CLEAR GS_makt.
  READ TABLE gt_makt INTO gs_makt WITH KEY MATNR = gs_mara-MATNR.
  IF SY-SUBRC EQ 0.
    WRITE : gs_mara-matnr.
    WRITE : gs_makt-maktx,/,/.

  ENDIF.


ENDLOOP.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
