*&---------------------------------------------------------------------*
*& Report ZHOME05_170901
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZHOME05_170901.

*   *를 사용하지 말고 SPFLI 테이블에서 CARRID CONNID COUNTRYFR CITYFROM AIRPFROM COUNTRYTO CITYTO AIRPTO
*    필드를 가져오되 CARRID = 'AA' 또는 CARRID = 'SQ' 인 데이터를 가지고 와서 LOOP 통해서 출력한다.

DATA : gs_data LIKE SPFLI,
       gt_data LIKE TABLE OF SPFLI.

CLEAR : gs_data, gt_data.

SELECT CARRID CONNID COUNTRYFR CITYFROM AIRPFROM COUNTRYTO CITYTO AIRPTO
  INTO CORRESPONDING FIELDS OF TABLE gt_data
  FROM SPFLI
  WHERE CARRID = 'AA' OR CARRID = 'SQ'.

  LOOP AT gt_data INTO gs_data.

    WRITE : gs_data-CARRID.
    WRITE : gs_data-CONNID.
    WRITE : gs_data-COUNTRYFR.
    WRITE : gs_data-CITYFROM.
    WRITE : gs_data-AIRPFROM.
    WRITE : gs_data-COUNTRYTO.
    WRITE : gs_data-CITYTO.
    WRITE : gs_data-AIRPTO, /, /.

  ENDLOOP.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
