*&---------------------------------------------------------------------*
*& Include ZHOME05F_TOP                                      Report ZHOME05F
*&
*&---------------------------------------------------------------------*
REPORT zhome05f MESSAGE-ID oo.

TABLES : sflight.

DATA : BEGIN OF gt_data OCCURS 0,
         carrid     LIKE sflight-carrid,
         connid     LIKE sflight-connid,
         fldate     LIKE sflight-fldate,
         price      LIKE sflight-price,
         currency   LIKE sflight-currency,
         planetype  LIKE sflight-planetype,
         seatsmax   LIKE sflight-seatsmax,
         seatsocc   LIKE sflight-seatsocc,
         paymentsum LIKE sflight-paymentsum,
         color(4),
       END OF gt_data.

DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_layout    TYPE lvc_s_layo,
       gs_variant   TYPE disvariant,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_stable    TYPE lvc_s_stbl,
       gs_sort      TYPE lvc_s_sort,
       gt_sort      TYPE lvc_t_sort.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
