*&---------------------------------------------------------------------*
*& Include ZEDU05_170920B_TOP                                Report ZEDU05_170920B
*&
*&---------------------------------------------------------------------*
REPORT ZEDU05_170920B MESSAGE-ID oo.

CONTROLS go_main_tab TYPE TABSTRIP.
TABLES : sflight.

DATA : gv_okcode LIKE sy-ucomm,
       gv_subscreen LIKE sy-dynnr VALUE '0101',
       gv_pressedtab LIKE sy-ucomm VALUE 'TAB1'.

DATA : gt_data1 TYPE TABLE OF sflight,
       gt_data2 TYPE TABLE OF sbook.

DATA : gv_carrid LIKE sflight-carrid.

DATA : go_container TYPE REF TO cl_gui_custom_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_layout    TYPE lvc_s_layo,
       gs_variant   TYPE disvariant,
       gs_stable    TYPE lvc_s_stbl.

DATA : go_container2 TYPE REF TO cl_gui_custom_container,
       go_grid2      TYPE REF TO cl_gui_alv_grid.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
