*&---------------------------------------------------------------------*
*& Include MZED05_SFLIGHT_TOP                                Module Pool      SAPMZED05_SFLIGHT
*&
*&---------------------------------------------------------------------*
PROGRAM sapmzed05_sflight MESSAGE-ID oo.

DATA : gv_carrid LIKE sflight-carrid,
       gv_okcode LIKE sy-ucomm.

DATA : gt_data TYPE TABLE OF sflight WITH HEADER LINE.

DATA : go_container TYPE REF TO cl_gui_custom_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_layout    TYPE lvc_s_layo,
       gs_variant   TYPE disvariant,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_stable    TYPE lvc_s_stbl.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
