****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZED05_SFLIGHT																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZED05_SFLIGHT                       0100 0100     25107192 37  0  0 25109  0G E                              20170922154853																																
%_DESCRIPTION																																
List Screen																																
%_FIELDS																																
LABEL1	0	CHAR	  8	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								항공사ID	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  3	80	00	80	00	08	  2	 12		  0	  0	  0		  0					  0	  0								___		
GO_CONTAINER			107	00	00	00	30	00	  6	  2		  0	  0	  0		 20	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
*  MODULE get_init_data.																																
  MODULE set_field.																																
  MODULE display_screen.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
																																
  FIELD : gv_carrid MODULE get_data.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD : gv_carrid MODULE get_carrid.																																
