****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZFG05																																
0003																																
750																																
                40																																
%_HEADER																																
SAPLZFG05                               0003 0003     61110192 37  0  0 61130  0G E                              20170830100640																																
%_DESCRIPTION																																
View Maintenance: Overview Screen ZTEDU_05_02																																
%_FIELDS																																
TCTRL_ZTEDU_05_02			110	F8	FC	00	00	00	  1	  2	E	101	  1	  1		 59	T				  0	  0										
VIM_FRAME_FIELD		CHAR	 60	80	02	88	30	40	  1	  0	T	101	  1	  1		 60					  0	  0								____________________________________________________________		
*ZTEDU_05_02-KOKRS	0	CHAR	 12	30	00	00	30	A0	  1	  1	T	101	  1	  1		 16			CAC		  0	  0								관리회계영역	X	
*ZTEDU_05_02-BUKRS	0	CHAR	  8	30	00	00	30	A0	  1	  2	T	101	  1	  1		 10			BUK		  0	  0								회사코드	X	
*ZTEDU_05_02-SABUN	0	CHAR	  8	30	00	00	30	A0	  1	  3	T	101	  1	  1		 15					  0	  0								사원번호		
*ZTEDU_05_02-NAME	0	CHAR	  4	30	00	00	30	80	  1	  4	T	101	  1	  1		 18					  0	  0								성명		
*ZTEDU_05_02-STATUS	0	CHAR	  8	30	00	00	30	80	  1	  5	T	101	  1	  1		  9					  0	  0								재직상태	X	
*ZTEDU_05_02-GENDER	0	CHAR	  4	30	00	00	30	80	  1	  6	T	101	  1	  1		 12					  0	  0								성별	X	
*ZTEDU_05_02-MOBILE	0	CHAR	  6	30	00	00	30	80	  1	  7	T	101	  1	  1		 15					  0	  0								휴대폰		
VIM_MARKED		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102									
ZTEDU_05_02-KOKRS	C	CHAR	  4	B0	00	84	30	28	  1	  1	T	101	  1	  1		 16			CAC		  8	  0				KEY				____	X                                      00	
ZTEDU_05_02-BUKRS	C	CHAR	  4	B0	00	84	30	28	  1	  2	T	101	  1	  1		 10			BUK		  8	  0				KEY				____	X                                      00	
ZTEDU_05_02-SABUN	C	CHAR	 10	B0	00	80	30	20	  1	  3	T	101	  1	  1		 15					 20	  0				KEY				__________	                                       00	
ZTEDU_05_02-NAME	C	CHAR	 20	B1	00	80	00	00	  1	  4	T	101	  1	  1		 18					 40	  0								____________________	                                       00	
ZTEDU_05_02-STATUS	C	CHAR	  1	B0	00	81	00	08	  1	  5	T	101	  1	  1		  9					  2	  0									X                                      00	
ZTEDU_05_02-GENDER	C	CHAR	  1	B0	00	81	00	18	  1	  6	T	101	  1	  1		 12					  2	  0									X                                      00	
ZTEDU_05_02-MOBILE	C	CHAR	 15	B0	00	80	00	00	  1	  7	T	101	  1	  1		 15					 30	  0								_______________	                                       00	
VIM_POSI_PUSH		CHAR	 20	80	00	88	30	00	 61	 20		  0	  0	  0		  0	P				  0	  0	103							____________________	                                                                                                                                                                        POSI	
VIM_POSITION_INFO		CHAR	 30	80	02	88	33	00	 61	 41		  0	  0	  0		  0					  0	  0								______________________________		
OK_CODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE LISTE_INITIALISIEREN.																																
 LOOP AT EXTRACT WITH CONTROL																																
  TCTRL_ZTEDU_05_02 CURSOR NEXTLINE.																																
   MODULE LISTE_SHOW_LISTE.																																
 ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE LISTE_BEFORE_LOOP.																																
 LOOP AT EXTRACT.																																
   MODULE LISTE_INIT_WORKAREA.																																
   CHAIN.																																
    FIELD ZTEDU_05_02-KOKRS .																																
    FIELD ZTEDU_05_02-BUKRS .																																
    FIELD ZTEDU_05_02-SABUN .																																
    FIELD ZTEDU_05_02-NAME .																																
    FIELD ZTEDU_05_02-STATUS .																																
    FIELD ZTEDU_05_02-GENDER .																																
    FIELD ZTEDU_05_02-MOBILE .																																
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.																																
   ENDCHAIN.																																
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.																																
   CHAIN.																																
    FIELD ZTEDU_05_02-KOKRS .																																
    FIELD ZTEDU_05_02-BUKRS .																																
    FIELD ZTEDU_05_02-SABUN .																																
    MODULE LISTE_UPDATE_LISTE.																																
   ENDCHAIN.																																
 ENDLOOP.																																
 MODULE LISTE_AFTER_LOOP.																																
