****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU05_170925																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDU05_170925                           0100 0100      6 40192 37  0  0 27120  0G E                              20170925163343																																
%_DESCRIPTION																																
bdc																																
%_FIELDS																																
LABEL1	0	CHAR	 16	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Cost Center From	                                                                                                                                                                                                                                                        X	
GV_KOSTL_FR	C	CHAR	 13	80	00	80	00	00	  2	 24		  0	  0	  0		  0					  0	  0								_____________		
LABEL2	0	CHAR	 14	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Cost Center To	                                                                                                                                                                                                                                                        X	
GV_KOSTL_TO	C	CHAR	 13	80	00	80	00	00	  3	 24		  0	  0	  0		  0					  0	  0								_____________		
LABER3	0	CHAR	  8	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								원가요소	                                                                                                                                                                                                                                                        X	
GV_KSTAR	C	CHAR	 13	80	00	80	00	00	  4	 24		  0	  0	  0		  0					  0	  0								_____________		
LABER4	0	CHAR	  4	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								금액	                                                                                                                                                                                                                                                        X	
GV_AMOUNT	C	CHAR	 18	80	00	80	00	00	  5	 24		  0	  0	  0		  0					  0	  0								__________________		
LABEL5	0	CHAR	  6	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								통화키	                                                                                                                                                                                                                                                        X	
GV_CURRENCY	C	CHAR	  5	80	00	80	00	00	  6	 24		  0	  0	  0		  0					  0	  0								_____		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE exit_0100 AT EXIT-COMMAND.																																
