*&---------------------------------------------------------------------*
*&  Include           ZRFC_ALV_05_O01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS '0100'.
  SET TITLEBAR '0100'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_FIELD  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_field OUTPUT.
  CLEAR : gs_fcat, gt_fcat.
  PERFORM set_fcat USING :  'X'       'USERID'          ,
                            'X'       'IFSEQ'           ,
                            'X'       'WERKS'           ,
                            'X'       'ARBPL'           ,
                            'X'       'EQUNR'           ,
                            'X'       'LOGRP'           ,
                            'X'       'VAART'           ,
                            'X'       'MATNR'           ,
                            'X'       'KUNNR'           ,
                            'X'       'CHARG'           ,
                            ' '       'BUDAT'           ,
                            ' '       'PDDAT'           ,
                            ' '       'ERFMG'           ,
                            ' '       'MEINS'           ,
                            ' '       'MFLAG'           ,
                            ' '       'MSTAT'           ,
                            ' '       'LOT_NUMBER'      ,
                            ' '       'SERIAL_NO'       ,
                            ' '       'DELIVERY_FLAG'   ,
                            ' '       'DELIVERY_QTY'    ,
                            ' '       'ALORT'           ,
                            ' '       'PRTNR'           ,
                            ' '       'CANCPRTNR'       ,
                            ' '       'MBLNR'           ,
                            ' '       'ZMSG'            ,
                            ' '       'IFRESULT'        ,
                            ' '       'IFMEG'           ,
                            ' '       'VBELN'           .

  gs_layout-zebra       = 'X'.
  gs_layout-sel_mode    = 'D'.
  gs_variant-report     = sy-repid.
  gs_layout-cwidth_opt  = 'X'.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  DISPLAY_SCREEN  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE display_screen OUTPUT.

  IF go_container IS NOT BOUND.
    CREATE OBJECT go_container
      EXPORTING
        side      = go_container->dock_at_left
        extension = 2000.
    CREATE OBJECT go_grid
      EXPORTING
        i_parent = go_container.

    CALL METHOD go_grid->set_table_for_first_display
      EXPORTING
        is_variant      = gs_variant
        i_save          = 'X'
        is_layout       = gs_layout
      CHANGING
        it_outtab       = gt_data[]
        it_fieldcatalog = gt_fcat
*       it_sort         =
      .
  ELSE.
    gs_stable-row = 'X'.
    gs_stable-col = 'X'.

    CALL METHOD go_grid->refresh_table_display
      EXPORTING
        is_stable      = gs_stable
        i_soft_refresh = space.
  ENDIF.

ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
