****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU05_170922A																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDU05_170922A                          0100 0100     27120192 37  0  0 27120  0G E                              20170922112108																																
%_DESCRIPTION																																
TabStrip Screen																																
%_FIELDS																																
GO_MAINTAB			120	08	30	00	00	00	  4	  2	J	101	  1	  1		 24	I				  6	  7										
TAB1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_SCA						Tab1	                                                                                                                                                                        TAB1	
TAB2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_SCA						Tab2	                                                                                                                                                                        TAB2	
SUB_SCA			118	00	F0	00	30	00	  6	  3	I	101	  0	  0		 21	B				  3	  3	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE active_tab.																																
																																
  CALL SUBSCREEN sub_sca																																
  INCLUDING sy-repid gv_subscreen.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE get_pressed_tab.																																
