**************************************************************************
*   Class attributes.                                                    *
**************************************************************************
Instantiation: Public
Message class:
State: Implemented
Final Indicator:
R/3 Release: 750

**************************************************************************
*   Public section of class.                                             *
**************************************************************************
class ZCL_ZEDU05_CRUDEX01_DPC definition
  public
  inheriting from /IWBEP/CL_MGW_PUSH_ABS_DATA
  abstract
  create public .

public section.

  interfaces /IWBEP/IF_SB_DPC_COMM_SERVICES .
  interfaces /IWBEP/IF_SB_GEN_DPC_INJECTION .

  methods /IWBEP/IF_MGW_APPL_SRV_RUNTIME~GET_ENTITYSET
    redefinition .
  methods /IWBEP/IF_MGW_APPL_SRV_RUNTIME~GET_ENTITY
    redefinition .
  methods /IWBEP/IF_MGW_APPL_SRV_RUNTIME~UPDATE_ENTITY
    redefinition .
  methods /IWBEP/IF_MGW_APPL_SRV_RUNTIME~CREATE_ENTITY
    redefinition .
  methods /IWBEP/IF_MGW_APPL_SRV_RUNTIME~DELETE_ENTITY
    redefinition .

**************************************************************************
*   Private section of class.                                            *
**************************************************************************
private section.

**************************************************************************
*   Protected section of class.                                          *
**************************************************************************
protected section.

  data mo_injection type ref to /IWBEP/IF_SB_GEN_DPC_INJECTION .

  methods CRUDSET_CREATE_ENTITY
    importing
      IV_ENTITY_NAME type STRING
      IV_ENTITY_SET_NAME type STRING
      IV_SOURCE_NAME type STRING
      IT_KEY_TAB type /IWBEP/T_MGW_NAME_VALUE_PAIR
      IO_TECH_REQUEST_CONTEXT type ref to /IWBEP/IF_MGW_REQ_ENTITY_C optional
      IT_NAVIGATION_PATH type /IWBEP/T_MGW_NAVIGATION_PATH
      IO_DATA_PROVIDER type ref to /IWBEP/IF_MGW_ENTRY_PROVIDER optional
    exporting
      ER_ENTITY type ZCL_ZEDU05_CRUDEX01_MPC=>TS_CRUD
    raising
      /IWBEP/CX_MGW_BUSI_EXCEPTION
      /IWBEP/CX_MGW_TECH_EXCEPTION .
  methods CRUDSET_DELETE_ENTITY
    importing
      IV_ENTITY_NAME type STRING
      IV_ENTITY_SET_NAME type STRING
      IV_SOURCE_NAME type STRING
      IT_KEY_TAB type /IWBEP/T_MGW_NAME_VALUE_PAIR
      IO_TECH_REQUEST_CONTEXT type ref to /IWBEP/IF_MGW_REQ_ENTITY_D optional
      IT_NAVIGATION_PATH type /IWBEP/T_MGW_NAVIGATION_PATH
    raising
      /IWBEP/CX_MGW_BUSI_EXCEPTION
      /IWBEP/CX_MGW_TECH_EXCEPTION .
  methods CRUDSET_GET_ENTITY
    importing
      IV_ENTITY_NAME type STRING
      IV_ENTITY_SET_NAME type STRING
      IV_SOURCE_NAME type STRING
      IT_KEY_TAB type /IWBEP/T_MGW_NAME_VALUE_PAIR
      IO_REQUEST_OBJECT type ref to /IWBEP/IF_MGW_REQ_ENTITY optional
      IO_TECH_REQUEST_CONTEXT type ref to /IWBEP/IF_MGW_REQ_ENTITY optional
      IT_NAVIGATION_PATH type /IWBEP/T_MGW_NAVIGATION_PATH
    exporting
      ER_ENTITY type ZCL_ZEDU05_CRUDEX01_MPC=>TS_CRUD
      ES_RESPONSE_CONTEXT type /IWBEP/IF_MGW_APPL_SRV_RUNTIME=>TY_S_MGW_RESPONSE_ENTITY_CNTXT
    raising
      /IWBEP/CX_MGW_BUSI_EXCEPTION
      /IWBEP/CX_MGW_TECH_EXCEPTION .
  methods CRUDSET_GET_ENTITYSET
    importing
      IV_ENTITY_NAME type STRING
      IV_ENTITY_SET_NAME type STRING
      IV_SOURCE_NAME type STRING
      IT_FILTER_SELECT_OPTIONS type /IWBEP/T_MGW_SELECT_OPTION
      IS_PAGING type /IWBEP/S_MGW_PAGING
      IT_KEY_TAB type /IWBEP/T_MGW_NAME_VALUE_PAIR
      IT_NAVIGATION_PATH type /IWBEP/T_MGW_NAVIGATION_PATH
      IT_ORDER type /IWBEP/T_MGW_SORTING_ORDER
      IV_FILTER_STRING type STRING
      IV_SEARCH_STRING type STRING
      IO_TECH_REQUEST_CONTEXT type ref to /IWBEP/IF_MGW_REQ_ENTITYSET optional
    exporting
      ET_ENTITYSET type ZCL_ZEDU05_CRUDEX01_MPC=>TT_CRUD
      ES_RESPONSE_CONTEXT type /IWBEP/IF_MGW_APPL_SRV_RUNTIME=>TY_S_MGW_RESPONSE_CONTEXT
    raising
      /IWBEP/CX_MGW_BUSI_EXCEPTION
      /IWBEP/CX_MGW_TECH_EXCEPTION .
  methods CRUDSET_UPDATE_ENTITY
    importing
      IV_ENTITY_NAME type STRING
      IV_ENTITY_SET_NAME type STRING
      IV_SOURCE_NAME type STRING
      IT_KEY_TAB type /IWBEP/T_MGW_NAME_VALUE_PAIR
      IO_TECH_REQUEST_CONTEXT type ref to /IWBEP/IF_MGW_REQ_ENTITY_U optional
      IT_NAVIGATION_PATH type /IWBEP/T_MGW_NAVIGATION_PATH
      IO_DATA_PROVIDER type ref to /IWBEP/IF_MGW_ENTRY_PROVIDER optional
    exporting
      ER_ENTITY type ZCL_ZEDU05_CRUDEX01_MPC=>TS_CRUD
    raising
      /IWBEP/CX_MGW_BUSI_EXCEPTION
      /IWBEP/CX_MGW_TECH_EXCEPTION .

  methods CHECK_SUBSCRIPTION_AUTHORITY
    redefinition .

**************************************************************************
*   Types section of class.                                              *
**************************************************************************
*"* dummy include to reduce generation dependencies between
*"* class ZCL_ZEDU05_CRUDEX01_DPC and it's users.
*"* touched if any type reference has been changed

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
