*&---------------------------------------------------------------------*
*& Include ZHOME05G_TOP                                      Report ZHOME05G
*&
*&---------------------------------------------------------------------*
REPORT zhome05g.

TABLES : bkpf.

DATA : BEGIN OF gt_data OCCURS 0,
         bukrs LIKE bkpf-bukrs,
         belnr LIKE bkpf-belnr,
         gjahr LIKE bkpf-gjahr,
         blart LIKE bkpf-blart,
         budat LIKE bkpf-budat,
         bktxt LIKE bkpf-bktxt,
       END OF gt_data.

DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_layout    TYPE lvc_s_layo,
       gs_variant   TYPE disvariant,
       gs_stable    TYPE lvc_s_stbl,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
