****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREDU05_02																																
0103																																
750																																
                40																																
%_HEADER																																
ZREDU05_02                              0103I0103     27120192 37  0  0 27120  0G E                              20170926163130																																
%_DESCRIPTION																																
TAB3 SUBSCREEN																																
%_FIELDS																																
GO_CONTAINER3			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
  MODULE set_fcat3.																																
  MODULE display_screen3.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
