****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREDU05_02																																
0100																																
750																																
                40																																
%_HEADER																																
ZREDU05_02                              0100 0100     27119192 37  0  0 27120  0G E                              20170926161647																																
%_DESCRIPTION																																
Tab Screen																																
%_FIELDS																																
GO_MAIN_TAB			119	08	30	00	00	00	  6	  2	J	101	  1	  1		 22	I				  4	  7										
TAB1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	TAB_SCA						Tab1	                                                                                                                                                                        TAB1	
TAB2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	TAB_SCA						Tab2	                                                                                                                                                                        TAB2	
TAB3		CHAR	  4	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	TAB_SCA						Tab3	                                                                                                                                                                        TAB3	
TAB_SCA			117	00	F0	00	30	00	  8	  3	I	101	  0	  0		 19	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE active_tab.																																
																																
  CALL SUBSCREEN tab_sca																																
  INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  CALL SUBSCREEN tab_sca.																																
  MODULE get_pressed_tab.																																
