****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREDU05_02																																
0101																																
750																																
                40																																
%_HEADER																																
ZREDU05_02                              0101I0101     27120192 37  0  0 27120  0G E                              20170926140251																																
%_DESCRIPTION																																
TAB1 SUBSCREEN																																
%_FIELDS																																
GO_CONTAINER1			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
  MODULE set_fcat.																																
  MODULE display_screen1.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
