****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREDU05_02																																
0102																																
750																																
                40																																
%_HEADER																																
ZREDU05_02                              0102I0102     16 49192 37  0  0 27120  0G E                              20170926161357																																
%_DESCRIPTION																																
TAB2 SUBSCREEN																																
%_FIELDS																																
LABEL2	0	CHAR	  4	00	00	00	30	00	  1	  9		  0	  0	  0		  0					  0	  0								순번	                                                                                                                                                                                                                                                        X	
GV_SEQ	N	NUMC	  2	80	00	80	00	00	  1	 15		  0	  0	  0		  0					  0	  0								__		
LABEL3	0	CHAR	  4	00	00	00	30	00	  2	  9		  0	  0	  0		  0					  0	  0								성명	                                                                                                                                                                                                                                                        X	
GV_NAME	C	CHAR	 30	80	00	80	00	00	  2	 15		  0	  0	  0		  0					  0	  0								______________________________		
LABEL1	0	CHAR	  8	00	00	00	30	00	  3	  9		  0	  0	  0		  0					  0	  0								자기소개		
GO_CONTAINER2			 42	00	00	00	30	00	  4	  9		  0	  0	  0		 12	U				  1	  1	101									
BTN1		CHAR	  4	00	00	00	30	00	 16	 26		  0	  0	  0		  0	P				  0	  0	102							저장	                                                                                                                                                                        SAVE	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
  MODULE create_edit.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0102.																																
