****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREDU05_02																																
0104																																
750																																
                40																																
%_HEADER																																
ZREDU05_02                              0104M0104     18 73192 37  0  0 27120  0G E                              20170926165925																																
%_DESCRIPTION																																
Popup Screen																																
%_FIELDS																																
GO_CONTAINER_POP			 73	00	30	00	30	00	  1	  2		  0	  0	  0		 18	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0104.																																
* MODULE set_field_0104.																																
 MODULE display_screen_0104.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0104.																																
 MODULE exit_0104 AT EXIT-COMMAND.																																
