*&---------------------------------------------------------------------*
*& Include ZHOME05B_TOP                                      Report ZHOME05B
*&
*&---------------------------------------------------------------------*
REPORT ZHOME05B.

TABLES : mkpf.

DATA : BEGIN OF gt_data OCCURS 0,
          mjahr LIKE mkpf-mjahr,
          mblnr LIKE mkpf-mblnr,
          zeile LIKE mseg-zeile,
          blart LIKE mkpf-blart,
          budat LIKE mkpf-budat,
          matnr LIKE mseg-matnr,
          werks LIKE mseg-werks,
          dmbtr LIKE mseg-dmbtr,
          waers LIKE mseg-waers,
          menge LIKE mseg-menge,
          meins LIKE mseg-meins,
      END OF gt_data.


DATA : go_container TYPE REF TO cl_gui_custom_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_layout    TYPE lvc_s_layo,
       gs_variant   TYPE disvariant,
       gt_fcat      TYPE lvc_t_fcat,
       gs_fcat      TYPE lvc_s_fcat.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
